<Page
    x:Class="WorkshopOS.Client.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <NavigationView x:Name="NavView"
                  PaneDisplayMode="Left"
                  IsSettingsVisible="True"
                  IsBackButtonVisible="Collapsed"
                  OpenPaneLength="228"
                  CompactPaneLength="48"
                  IsPaneToggleButtonVisible="True"
                  AlwaysShowHeader="False"
                  ItemInvoked="NavView_ItemInvoked">
    <NavigationView.PaneHeader>
      <StackPanel Padding="12,8,12,4" Spacing="2">
        <TextBlock Text="{x:Bind ViewModel.ProductName, Mode=OneWay}" FontWeight="SemiBold" FontSize="16" />
        <TextBlock Text="{x:Bind ViewModel.BusinessName, Mode=OneWay}" Opacity="0.65" FontSize="12" TextWrapping="Wrap" />
      </StackPanel>
    </NavigationView.PaneHeader>
    <NavigationView.PaneFooter>
      <StackPanel Padding="12,8" Spacing="8">
        <TextBlock Text="{x:Bind ViewModel.UserDisplay, Mode=OneWay}" FontSize="12" Opacity="0.8" TextWrapping="Wrap" />
        <Button Content="Sign out" Command="{x:Bind ViewModel.LogoutCommand}" HorizontalAlignment="Stretch" />
      </StackPanel>
    </NavigationView.PaneFooter>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Padding="16,12" ColumnSpacing="12">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="Search tickets, customers, serials… (Ctrl+K)"
                 Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay}"
                 KeyDown="OnSearchKeyDown" />
        <Button Grid.Column="1" Content="Search" Command="{x:Bind ViewModel.SearchCommand}" />
        <Button Grid.Column="2" Content="Alerts" Click="Notifications_Click" ToolTipService.ToolTip="Notifications" />
      </Grid>
      <TextBlock Grid.Row="1" Margin="16,0,16,8" Text="{x:Bind ViewModel.SearchStatus, Mode=OneWay}" FontSize="12" Opacity="0.7" TextWrapping="Wrap" />
      <Frame x:Name="ContentFrame" Grid.Row="2" />
    </Grid>
  </NavigationView>
</Page>
